DATE,TRANSACTION ID,DESCRIPTION,QUANrTITY,SYMBOL,PRICE,COMMISteSION,AMOUNT,REG FE,SHORT-TERM RDM FEE,FUND REDEMPTION FEE, DEFERRED SALES CHARGE
12/31/2018,21178669769.0,FREE BALANCE INTEREST ADJUSTMENT,,,,,0.02,,,,
12/27/2018,21120482170.0,CLIENT REQUESTED ELECTRONIC FUNDING RECEIPT (FUNDS NOW),,,,,15900.0,,,,
12/27/2018,21120478608.0,CLIENT REQUESTED ELECTRONIC FUNDING RECEIPT (FUNDS NOW),,,,,5000.0,,,,
10/31/2018,20631027421.0,MARGIN INTEREST ADJUSTMENT,,,,,-14.15,,,,
10/16/2018,20505002612.0,CLIENT REQUESTED ELECTRONIC FUNDING DISBURSEMENT (FUNDS NOW),,,,,-2927.2,,,,
10/15/2018,20496353425.0,CLIENT REQUESTED ELECTRONIC FUNDING DISBURSEMENT (FUNDS NOW),,,,,2941.0,,,,
10/15/2018,20495263354.0,CLIENT REQUESTED ELECTRONIC FUNDING DISBURSEMENT (FUNDS NOW),,,,,-2941.0,,,,
2018-11-10 00:00:00,20475805368.0,Sold 0.153 AAPL @ 212.69,0.153,AAPL,212.69,,32.54,,,,
2018-11-10 00:00:00,20474166440.0,Sold 30 AAPL @ 212.69,30.0,AAPL,212.69,6.95,6373.67,0.08,,,
09/28/2018,20343389200.0,MARGIN INTEREST ADJUSTMENT,,,,,-29.42,,,,
08/31/2018,20102466923.0,MARGIN INTEREST ADJUSTMENT,,,,,-42.44,,,,
08/17/2018,20003487938.0,CLIENT REQUESTED ELECTRONIC FUNDING RECEIPT (FUNDS NOW),,,,,1.0,,,,
08/17/2018,20002634818.0,Bought 0.071 AAPL @ 216.0463,0.071,AAPL,216.0463,,-15.37,,,,
08/17/2018,20003197409.0,W-8 WITHHOLDING (AAPL),,AAPL,,,-6.59,,,,
08/17/2018,20002634817.0,QUALIFIED DIVIDEND (AAPL),,AAPL,,,21.96,,,,
2018-09-08 00:00:00,19947820471.0,CLIENT REQUESTED ELECTRONIC FUNDING DISBURSEMENT (FUNDS NOW),,,,,-2856.39,,,,
2018-09-08 00:00:00,19947813715.0,Sold 109 MU @ 52.4749,109.0,MU,52.4749,6.95,5712.73,0.08,,,
2018-08-08 00:00:00,19940585334.0,CLIENT REQUESTED ELECTRONIC FUNDING DISBURSEMENT (FUNDS NOW),,,,,-103.54,,,,
2018-08-08 00:00:00,19940573907.0,Sold 4 MU @ 53.3446,4.0,MU,53.3446,6.95,206.43,,,,
07/31/2018,19869627042.0,MARGIN INTEREST ADJUSTMENT,,,,,-46.68,,,,
07/19/2018,19779522424.0,CLIENT REQUESTED ELECTRONIC FUNDING DISBURSEMENT (FUNDS NOW),,,,,-1980.0,,,,
2018-10-07 00:00:00,19722881358.0,TRANSFER FROM FUTURES ACCOUNT,,,,,1980.33,,,,
2018-09-07 00:00:00,19700959573.0,TRANSFER TO FUTURES ACCOUNT,,,,,-247.95,,,,
2018-06-07 00:00:00,19687497835.0,TRANSFER TO FUTURES ACCOUNT,,,,,-331.25,,,,
2018-05-07 00:00:00,19676821488.0,TRANSFER TO FUTURES ACCOUNT,,,,,-2390.12,,,,
2018-02-07 00:00:00,19660208327.0,TRANSFER FROM FUTURES ACCOUNT,,,,,1401.13,,,,
06/29/2018,19634945213.0,FREE BALANCE INTEREST ADJUSTMENT,,,,,0.05,,,,
06/29/2018,19634945205.0,MARGIN INTEREST ADJUSTMENT,,,,,-7.43,,,,
06/29/2018,19621003711.0,TRANSFER FROM FUTURES ACCOUNT,,,,,362.26,,,,
06/28/2018,19602568986.0,TRANSFER FROM FUTURES ACCOUNT,,,,,249.72,,,,
06/27/2018,19590779792.0,TRANSFER FROM FUTURES ACCOUNT,,,,,222.26,,,,
06/26/2018,19569330740.0,TRANSFER TO FUTURES ACCOUNT,,,,,-1353.87,,,,
06/25/2018,19558228387.0,TRANSFER TO FUTURES ACCOUNT,,,,,-1600.16,,,,
06/22/2018,19551925942.0,Bought 50 MU @ 57.9848,50.0,MU,57.9848,6.95,-2906.19,,,,
06/21/2018,19543551306.0,TRANSFER FROM FUTURES ACCOUNT,,,,,4293.69,,,,
06/21/2018,19540477695.0,Bought 20 MU @ 59.74,20.0,MU,59.74,6.95,-1201.75,,,,
06/21/2018,19533888428.0,TRANSFER TO FUTURES ACCOUNT,,,,,-1841.05,,,,
06/20/2018,19530007579.0,Bought 15 MU @ 60.29,15.0,MU,60.29,6.95,-911.3,,,,
06/20/2018,19529884326.0,Bought 28 MU @ 60.51,28.0,MU,60.51,6.95,-1701.23,,,,
06/20/2018,19529876111.0,Bought to Cover 2 MU @ 60.2715,2.0,MU,60.2715,6.95,-127.49,,,,
06/20/2018,19529856720.0,Bought to Cover 29 MU @ 60.47,29.0,MU,60.47,6.95,-1760.58,,,,
06/20/2018,19529746121.0,Sold Short 31 MU @ 60.44,31.0,MU,60.44,6.95,1866.67,0.02,,,
06/20/2018,19522319077.0,TRANSFER TO FUTURES ACCOUNT,,,,,-407.47,,,,
06/18/2018,19511398676.0,TRANSFER FROM FUTURES ACCOUNT,,,,,1962.1,,,,
06/18/2018,19503905085.0,TRANSFER TO FUTURES ACCOUNT,,,,,-11551.11,,,,
06/14/2018,19485770621.0,TRANSFER FROM FUTURES ACCOUNT,,,,,7181.43,,,,
06/14/2018,19476903887.0,TRANSFER TO FUTURES ACCOUNT,,,,,-7166.03,,,,
06/13/2018,19469067638.0,TRANSFER TO FUTURES ACCOUNT,,,,,-2646.86,,,,
2018-11-06 00:00:00,19457730274.0,TRANSFER FROM FUTURES ACCOUNT,,,,,7470.57,,,,
2018-11-06 00:00:00,19450190456.0,TRANSFER TO FUTURES ACCOUNT,,,,,-709.98,,,,
2018-08-06 00:00:00,19437925658.0,TRANSFER TO FUTURES ACCOUNT,,,,,-4134.95,,,,
2018-07-06 00:00:00,19425132984.0,TRANSFER TO FUTURES ACCOUNT,,,,,-1649.35,,,,
2018-05-06 00:00:00,19411974182.0,TRANSFER FROM FUTURES ACCOUNT,,,,,362.54,,,,
2018-04-06 00:00:00,19400004605.0,TRANSFER FROM FUTURES ACCOUNT,,,,,621.45,,,,
2018-01-06 00:00:00,19382520414.0,TRANSFER FROM FUTURES ACCOUNT,,,,,8693.53,,,,
2018-01-06 00:00:00,19365103591.0,TRANSFER TO FUTURES ACCOUNT,,,,,-11134.25,,,,
05/31/2018,19363088905.0,FREE BALANCE INTEREST ADJUSTMENT,,,,,0.09,,,,
05/31/2018,19347097418.0,Sold 63 WDC @ 85.6,63.0,WDC,85.6,6.95,5385.77,0.08,,,
05/30/2018,19338855899.0,TRANSFER FROM FUTURES ACCOUNT,,,,,8071.98,,,,
05/30/2018,19332080335.0,TRANSFER TO FUTURES ACCOUNT,,,,,-3625.56,,,,
05/25/2018,19321981999.0,TRANSFER FROM FUTURES ACCOUNT,,,,,3391.23,,,,
05/25/2018,19314313185.0,TRANSFER TO FUTURES ACCOUNT,,,,,-4641.39,,,,
05/24/2018,19307076585.0,TRANSFER TO FUTURES ACCOUNT,,,,,-20.32,,,,
05/22/2018,19298089182.0,TRANSFER FROM FUTURES ACCOUNT,,,,,4870.79,,,,
05/22/2018,19290928638.0,TRANSFER TO FUTURES ACCOUNT,,,,,-8431.47,,,,
05/21/2018,19284140473.0,TRANSFER TO FUTURES ACCOUNT,,,,,-3.1,,,,
05/18/2018,19279087351.0,Bought 0.082 AAPL @ 187.2279,0.082,AAPL,187.2279,,-15.33,,,,
05/18/2018,19279604393.0,W-8 WITHHOLDING (AAPL),,AAPL,,,-6.57,,,,
05/18/2018,19279087350.0,QUALIFIED DIVIDEND (AAPL),,AAPL,,,21.9,,,,
2018-11-05 00:00:00,19233513675.0,Bought 63 WDC @ 79.08,63.0,WDC,79.08,6.95,-4988.99,,,,
2018-01-05 00:00:00,19154483190.0,Bought 30 AAPL @ 167.2,30.0,AAPL,167.2,6.95,-5022.95,,,,
04/30/2018,19125157647.0,CLIENT REQUESTED ELECTRONIC FUNDING RECEIPT (FUNDS NOW),,,,,19800.0,,,,
***END OF FILE***,,,,,,,,,,,
